<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- This property will be set by the Maven Dependency plugin -->
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
  </properties>

  <dependencies>
    <!-- Dependencies declaration -->
  </dependencies>

  <build>
    <plugins>
      <!-- Maven JAR Plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-jar</id> <!-- Identifier for the execution -->
            <phase>package</phase> <!-- Specify the phase -->
            <goals>
              <goal>jar</goal> <!-- Specify the goal -->
            </goals>
            <!-- Optionally, you can configure the plugin -->
            <configuration>
              <classifier>custom</classifier> <!-- Specify the classifier here -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Other plugins configuration -->
    </plugins>
  </build>
</project>
